<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="HtmlToPdfOrImage" Version="1.0.2" />
    <PackageReference Include="NReco" Version="2.0.3" />
  </ItemGroup>

</Project>
