<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.20.1</Version>
    <Authors>Alex Lindstrom</Authors>
    <Company />
    <Description>A Discord bot that is specifically designed to manage a school server.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <FileVersion>1.20.0.0</FileVersion>
    <AssemblyVersion>4.20.1.0</AssemblyVersion>
    <ApplicationIcon>High_school.ico</ApplicationIcon>
    <StartupObject />
    <ApplicationManifest>app1.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\alexo\Documents\Visual Studio 2017\Projects\vs\SchoolDiscordBot\netcoreapp2.0\</OutputPath>
    <DocumentationFile></DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile />
    <OutputPath>C:\Users\Alex\Desktop\Projects\School Discord Bot\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="HtmlToPdfOrImage" Version="1.0.2" />
    <PackageReference Include="NReco" Version="2.0.3" />
    <PackageReference Include="NReco.ImageGenerator" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules\References\hello.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
